<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Cotiza</title>

  <style>
  * {
    box-sizing: border-box;
  }
  
  input[type=text], input[type=tel], input[type=email],select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 15%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 85%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
  </head>
  <body >
  
  <h2>Responsive Form</h2>
  <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
  
  <div class="container ancho-contacto">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="name">Nombre</label>
        </div>
        <div class="col-75">
          <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre.">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="correo">E-mail</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="email" placeholder="Ingrese su correo electronico.">
        </div>
      </div>
      <div class="row">
        <!-- <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div> -->
        <div class="col-25">
          <label for="tel">Telefono</label>
        </div>
        <div class="col-75">
          <input type="tel" id="telefono" name="telefono" placeholder="Ingrese se telefono a 10 digitos.">
        </div>


      </div>
      <div class="row">
        <div class="col-25">
          <label for="msj">Mensaje</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Escribe un mensaje." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  
  </body>
</html>